@mixin calc-row-flex($val)
  @if $val == 33
    max-width: 33.3333%
    flex: 1 1 #{100% / 3}
  @else
    @if $val == 66
      max-width: 66.6666%
      flex: 1 1 #{200% / 3}
    @else
      max-width: $val * 1%
      flex: 1 1 $val * 1%

@mixin calc-col-flex($val)
  @if $val == 33
    flex: 1 1 #{100% / 3}
  @else
    @if $val == 66
      flex: 1 1 #{200% / 3}
    @else
      flex: 1 1 $val * 1%

@mixin justify-content-set($direction, $size)
  &[#{$size}#{$direction}^=fs]
    justify-content: flex-start
  &[#{$size}#{$direction}^=fe]
    justify-content: flex-end
  &[#{$size}#{$direction}^=cn]
    justify-content: center
  &[#{$size}#{$direction}^=sb]
    justify-content: space-between
  &[#{$size}#{$direction}^=sa]
    justify-content: space-around

@mixin align-items-set($direction, $size)
  &[#{$size}#{$direction}$=fs]
    align-items: flex-start
  &[#{$size}#{$direction}$=fe]
    align-items: flex-end
  &[#{$size}#{$direction}$=cn]
    align-items: center
  &[#{$size}#{$direction}$=bl]
    align-items: baseline
  &[#{$size}#{$direction}$=str]
    align-items: stretch

@mixin align-self-set($size)
  &[#{$size}align-self=fs]
    align-self: flex-start
  &[#{$size}align-self=fe]
    align-self: flex-end
  &[#{$size}align-self=cn]
    align-self: center
  &[#{$size}align-self=bl]
    align-self: baseline
  &[#{$size}align-self=str]
    align-self: stretch

@mixin align-content-set($size)
  &[#{$size}align-content=fs]
    align-content: flex-start
  &[#{$size}align-content=fe]
    align-content: flex-end
  &[#{$size}align-content=cn]
    align-content: center
  &[#{$size}align-content=bl]
    align-content: baseline
  &[#{$size}align-content=str]
    align-content: stretch

@mixin hide-set
  display: none!important