@import "helpers"
@import "config"

@mixin core($size)

  @if $size!=""
    *[hide~="#{$size}"]
      @include hide-set
    $size: $size + '-'
  @else
    *[hide=""]
      @include hide-set

  *[#{$size}row], *[#{$size}col]
    display: flex

  *[#{$size}wrap]
    display: flex
    flex-wrap: wrap

  *[#{$size}flex]
    flex: 1

  *[#{$size}row]
    flex-direction: row
    @include justify-content-set(row, $size)
    @include align-items-set(row, $size)

    @for $i from 1 through (100 / $FLEX_LOOP_STEP)
      *[#{$size}flex="#{$i * $FLEX_LOOP_STEP}"]
        @include calc-row-flex($i * $FLEX_LOOP_STEP)

    @if $USE_COLS_FLEX != 1
      *[#{$size}flex="33"]
        @include calc-row-flex(33)
      *[#{$size}flex="66"]
        @include calc-row-flex(66)

    @if $USE_COLS_FLEX
      @for $cf from 2 through $COLS_FLEX_COUNT
        &[#{$size}cols-flex="#{$cf}"]
          & > *
            max-width: #{100% / $cf}
            flex: 1 1 #{100% / $cf}
          @if $USE_WRAP_MARGIN_HELPER
            @for $wm from 1 through ($WRAP_MARGIN_END_POINT / $WRAP_MARGIN_LOOP_STEP)
              &[#{$size}margins="#{$wm * $WRAP_MARGIN_LOOP_STEP}"]
                & > *
                  max-width: calc(100% / #{$cf} - #{($wm * $WRAP_MARGIN_LOOP_STEP) / $cf * ($cf - 1)+px}) 
                  flex: 1 1 calc(100% / #{$cf} - #{($wm * $WRAP_MARGIN_LOOP_STEP) / $cf * ($cf - 1)+px}) 
                  margin-bottom: #{$wm * $WRAP_MARGIN_LOOP_STEP}px
                  &:not(:nth-child(#{$cf}n+#{$cf}))
                    margin-right: #{$wm * $WRAP_MARGIN_LOOP_STEP}px

  *[#{$size}col]
    flex-direction: column
    @include justify-content-set(col, $size)
    @include align-items-set(col, $size)
    *[#{$size}flex]
      flex-basis: 1px
      min-height: 0
    @for $i from 1 through (100 / $FLEX_LOOP_STEP)
      *[#{$size}flex="#{$i * $FLEX_LOOP_STEP}"]
        @include calc-col-flex($i * $FLEX_LOOP_STEP)

    @if $USE_ROWS_FLEX
      @for $i from 2 through $ROWS_FLEX_COUNT
        &[#{$size}rows-flex="#{$i}"] > *
          max-height: #{100% / $i}
          flex: 1 1 #{100% / $i}

  @if $USE_ALIGN_CONTENT
    *[#{$size}align-content]
      @include align-content-set($size)

  *[#{$size}align-self]
    @include align-self-set($size)

  @if $USE_FLEX_ORDER
    @for $i from $ORDER_RANGE * -1 through $ORDER_RANGE
      &[#{$size}order="#{$i}"]
        order: #{$i}

  @if $USE_FLEX_SHRINK
    @for $i from 0 through $FLEX_SHRINK_COUNT
      &[#{$size}flex-shrink="#{$i}"]
        flex-shrink: #{$i}

  @if $USE_FLEX_GROW
    @for $i from 0 through $FLEX_GROW_COUNT
      &[#{$size}flex-grow="#{$i}"]
        flex-grow: #{$i}

  @if $USE_MARGINS_HELPER
    @for $i from 0 through ($MARGIN_END_POINT / $MARGIN_LOOP_STEP)
      &[#{$size}mt="#{$i * $MARGIN_LOOP_STEP}"]
        margin-top: #{$i * $MARGIN_LOOP_STEP}px !important

    @for $i from 0 through ($MARGIN_END_POINT / $MARGIN_LOOP_STEP)
      &[#{$size}mr="#{$i * $MARGIN_LOOP_STEP}"]
        margin-right: #{$i * $MARGIN_LOOP_STEP}px !important

    @for $i from 0 through ($MARGIN_END_POINT / $MARGIN_LOOP_STEP)
      &[#{$size}mb="#{$i * $MARGIN_LOOP_STEP}"]
        margin-bottom: #{$i * $MARGIN_LOOP_STEP}px !important

    @for $i from 0 through ($MARGIN_END_POINT / $MARGIN_LOOP_STEP)
      &[#{$size}ml="#{$i * $MARGIN_LOOP_STEP}"]
        margin-left: #{$i * $MARGIN_LOOP_STEP}px !important

  *[#{$size}nowrap-ell], *[#{$size}vb-ne]
    overflow-x: hidden
    white-space: nowrap
    text-overflow: ellipsis

  @if $USE_TABLE_HELPER
    *[#{$size}at~="wb"], *[#{$size}at~="ba"]
      word-break: break-all
    *[#{$size}at~="w0"]
      width: 1%
    *[#{$size}at~="nowrap"]
      white-space: nowrap
    *[#{$size}at~="left"]
      text-align: left !important
    *[#{$size}at~="center"]
      text-align: center !important
    *[#{$size}at~="right"]
      text-align: right !important
    *[#{$size}at~="vtop"]
      vertical-align: top !important
    *[#{$size}at~="vcenter"]
      vertical-align: middle !important
    *[#{$size}at~="vbot"]
      vertical-align: bottom !important

@include core("")
